# Vanasree_NTFP

./: build.gradle  ntfpkey.jks  settings.gradle
MultiSelectionSpinner/: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gisfy/ntfp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gisfy/ntfp/API/: Api.java  DashBoardAPIs.java  ResponseModel.java  RetrofitClient.java
app/src/main/java/com/gisfy/ntfp/Collectors/: CollectorInventory.java  CollectorInventoryModel.java  CollectorStockModel.java  Collector_Pass.java  InventoryAdapter.java  InventoryList.java  PDFAdapter.java  PDFList.java  PDFModel.java  PDFViewer.java  StockRequest.java  StockRequestAdapter.java  Ticket_UI.java  VideoGallaryActivity.java
app/src/main/java/com/gisfy/ntfp/ExcelImport/: ExcelUtil.java
app/src/main/java/com/gisfy/ntfp/HomePage/: CollectorNames.java  FamilyDetails.java  Home.java  HomeAdapter.java  HomeFrag1.java  HomeFrag2.java  HomeModel.java  NTFPModel.java  PCModel.java
app/src/main/res/anim/: slide_out_snack_bar.xml
app/src/main/res/drawable/: background_line.xml  black_btn.xml  button_bg_ripple.xml  dash_back_0_radius.xml  download_24.xml  edittext_border.xml  et_elevation.xml  filter_card_background.xml  ic_uploadbutton.xml  profileperson_outline_24.xml  round_corners_et.xml  toolbar_dropshadow.xml  top_corners.xml  vector_acknowledgement.xml  vector_check_green.xml  vector_cloud_on.xml  vector_credit_24.xml  vector_dashboard.xml  vector_delete.xml  vector_id_card.xml  vector_inventory.xml  vector_learnings.xml  vector_pass.xml  vector_payment_green.xml  vector_pdf.xml  vector_peoples.xml  vector_rfo.xml  vector_ship_green.xml  vector_sync.xml  vector_transit.xml  vector_transport.xml  vector_tutorials.xml  vector_view.xml
app/src/main/res/layout/: activity_add_collector.xml  activity_add_inventory.xml  activity_add_recieved_payment.xml  activity_add_shipment.xml  activity_collector_inventory.xml  activity_collector_pass.xml  activity_collectors_family_details.xml  activity_dashboard_vss.xml  activity_download_pdf.xml  activity_family_edit.xml  activity_forgot_passord.xml  activity_home.xml  activity_image_picker.xml  activity_import_excel.xml  activity_inventory_list.xml  activity_invoice.xml  activity_language.xml  activity_list_collectors.xml  activity_list_rquest.xml  activity_login.xml  activity_make_payments.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_reset_password.xml  activity_rfo_dashboard.xml  activity_rfoprofile.xml  activity_role_choose.xml  activity_splash_screen.xml  activity_syncronise.xml  activity_test.xml  activity_ticket_ui.xml  activity_transit.xml  activity_video_gallary.xml  alert_dialog_filter.xml  custom_table_layout.xml  familydata.xml  fragment_home_frag1.xml  fragment_home_frag2.xml  fragment_makepayment.xml  list_collectors.xml  (+14 more)
app/src/main/res/raw/: lineanimation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/test/java/com/gisfy/ntfp/: ExampleUnitTest.java
(+119 files in other folders)
