<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="18sp"
    app:cardCornerRadius="8dp">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="2"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:baselineAligned="false">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/title"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/mr"
                       android:text="@string/app_name"
                       android:textColor="@color/black"
                       android:layout_gravity="center_vertical"
                       android:textSize="15sp"
                       android:layout_weight="1"/>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:id="@+id/downloadLayout"
                       >

                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_gravity="center"
                           android:fontFamily="@font/mm"
                           android:src="@drawable/download_24"
                           android:textSize="16sp"
                           android:id="@+id/downloadimage"
                           android:textStyle="bold" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/mm"
                           android:text="Download"
                           android:layout_gravity="center"
                           android:textColor="@color/grey"
                           android:textSize="8dp"
                           app:layout_constraintEnd_toEndOf="parent" />

                   </LinearLayout>
                   <ImageView
                       android:id="@+id/cloud"
                       android:paddingHorizontal="5dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/vector_notsynced"
                       android:layout_marginHorizontal="5dp"
                       android:layout_gravity="right"/>

               </LinearLayout>

               <TextView
                   android:id="@+id/subtitle"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginVertical="5dp"
                   android:fontFamily="@font/mr"
                   android:text="@string/app_name"
                   android:textColor="@color/black"
                   android:textSize="13sp" />

           </LinearLayout>


           <CheckBox
               android:visibility="gone"
               android:id="@+id/checkbox"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:src="@drawable/vector_credit_24" />

       </LinearLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>