<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        android:layout_margin="10sp"
        android:onClick="NTFPView"
        android:layout_marginHorizontal="20sp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <LinearLayout
            android:id="@+id/longPresslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/vector_pdf"
                android:layout_weight="0"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View NTFP's"
                android:textColor="@color/black"
                android:fontFamily="@font/mm"
                android:textSize="17sp"
                android:padding="10dp" />

            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_forward2"
                android:layout_gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
