apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.gisfy.ntfp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

  //  passs  - pass@123
  // KEY     - key0
  // Pass    - pass@123

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'androidx.work:work-runtime:2.3.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0-rc01'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.android.volley:volley:1.1.0'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "com.pdfview:pdfview-android:1.0.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'org.apache.poi:poi-ooxml:3.9'
    implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'

    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    // room DB Dependency
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'io.sentry:sentry-android:5.6.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'

}
