<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="101dp"
    android:height="38dp"
    android:viewportWidth="101"
    android:viewportHeight="38">
    <path
        android:pathData="M4,0.5L97,0.5A3.5,3.5 0,0 1,100.5 4L100.5,34A3.5,3.5 0,0 1,97 37.5L4,37.5A3.5,3.5 0,0 1,0.5 34L0.5,4A3.5,3.5 0,0 1,4 0.5z"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M28.952,20.106v5.389a0.776,0.776 0,0 1,-0.775 0.775L12.978,26.27a0.776,0.776 0,0 1,-0.775 -0.775v-5.389L10.652,20.106v5.389a2.329,2.329 0,0 0,2.326 2.326h15.2a2.329,2.329 0,0 0,2.326 -2.326v-5.389Z"
        android:strokeWidth="0.3"
        android:strokeColor="#000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M20.578,10.999l-4.818,4.818 1.1,1.1 2.947,-2.947v9.6h1.551v-9.6l2.947,2.947 1.1,-1.1Z"
        android:strokeWidth="0.3"
        android:strokeColor="#000"/>
</vector>