<vector android:height="24dp" android:tint="@color/green"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M20.57,10.66C20.43,10.26 20.05,10 19.6,10h-7.19c-0.46,0 -0.83,0.26 -0.98,0.66L10,14.77l0.01,5.51c0,0.38 0.31,0.72 0.69,0.72h0.62C11.7,21 12,20.62 12,20.24V19h8v1.24c0,0.38 0.31,0.76 0.69,0.76h0.61c0.38,0 0.69,-0.34 0.69,-0.72L22,18.91v-4.14L20.57,10.66zM12.41,11h7.19l1.03,3h-9.25L12.41,11zM12,17c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S12.55,17 12,17zM20,17c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S20.55,17 20,17z"/>
    <path android:fillColor="@android:color/white" android:pathData="M14,9l1,0l0,-6l-8,0l0,5l-5,0l0,13l1,0l0,-12l5,0l0,-5l6,0z"/>
    <path android:fillColor="@android:color/white" android:pathData="M5,11h2v2h-2z"/>
    <path android:fillColor="@android:color/white" android:pathData="M10,5h2v2h-2z"/>
    <path android:fillColor="@android:color/white" android:pathData="M5,15h2v2h-2z"/>
    <path android:fillColor="@android:color/white" android:pathData="M5,19h2v2h-2z"/>
</vector>
